{
  "name": "AA-Wallet-UI",
  "description": "Account Abstraction User Interface 🚀",
  "license": "MIT",
  "version": "1.0.0",
  "author": "Long Pham (https://github.com/longgu02)",
  "bugs": {
    "url": "https://github.com/longgu02/AA-Wallet-UI/issues"
  },
  "private": false,
  "repository": "https://github.com/longgu02/AA-Wallet-UI.git",
  "keywords": [
    "react",
    "admin",
    "typescript",
    "dashboard",
    "material-design",
    "nextjs",
    "material-ui",
    "mui",
    "account abstraction"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "eslint --fix \"src/**/*.{js,jsx,ts,tsx}\"",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "dependencies": {
    "@emotion/cache": "^11.6.0",
    "@emotion/react": "^11.7.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@moonpay/moonpay-js": "^0.5.0",
    "@moonpay/moonpay-react": "^1.6.1",
    "@mui/icons-material": "^5.15.3",
    "@mui/lab": "^5.0.0-alpha.70",
    "@mui/material": "^5.15.3",
    "@popperjs/core": "^2.11.2",
    "@reduxjs/toolkit": "^2.0.1",
    "apexcharts-clevision": "3.28.5",
    "axios": "^1.6.5",
    "clsx": "^1.1.1",
    "dotenv": "^16.4.5",
    "ethereumjs-util": "^7.1.5",
    "ethers": "^6.9.2",
    "highcharts": "^11.4.0",
    "highcharts-react-official": "^3.2.1",
    "mdi-material-ui": "^7.1.0",
    "merkletreejs": "^0.3.11",
    "next": "12.0.4",
    "next-qrcode": "^2.5.1",
    "notistack": "^3.0.1",
    "nprogress": "^0.2.0",
    "react": "17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-datepicker": "^4.5.0",
    "react-dom": "17.0.2",
    "react-perfect-scrollbar": "^1.5.8",
    "react-popper": "^2.2.5",
    "react-redux": "^7.2.8",
    "use-immer": "^0.9.0",
    "userop": "^0.3.7",
    "viem": "^2.0.6"
  },
  "devDependencies": {
    "@types/node": "16.11.11",
    "@types/nprogress": "^0.2.0",
    "@types/react": "17.0.37",
    "@types/react-datepicker": "^4.3.2",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "eslint": "^7.32.0",
    "eslint-config-next": "12.0.4",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.4",
    "next-transpile-modules": "^9.0.0",
    "prettier": "2.5.1",
    "typescript": "^5.3.3"
  },
  "main": "index.js"
}
